Importação das bibliotecas

Obs 1: Antes de importar os pacotes é recomendável a criação de um ambiente virtual para evitar conflitos com pacotes de outros projetos.
Obs 2: Lembre-se de que antes de importar um pacote ele deve esta devidamente instalado no ambiente do projeto.
Obs 3: Caso ocorra erros durante a importação dos pacotes, provavelmete será necessário a instalação das respectivas bibliotecas descritas nos comentários dos códigos da celula abaixo.

In [1]:
import pandas as pd # instalando a partir do pip: pip install pandas
import numpy as np # instalado no momento da instalação do pandas
from pandas_datareader import data # pip instal pandas_datareadercls
import matplotlib.pyplot as plt # pip install matplotlib
import seaborn as sns # pip install seaborn
import plotly.express as px # pip install plotly

In [2]:
# Criando o objeto petr4 a partir do metodo DataReader
petr4 = data.DataReader(name = 'PETR4.SA', data_source = 'yahoo',start = '2015-01-01')

In [3]:
petr4 # Visualização do DataFrame

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-02   9.990000   9.350000   9.990000   9.360000  49559500.0   5.789166
2015-01-05   9.190000   8.530000   9.140000   8.560000  78385100.0   5.294365
2015-01-06   8.830000   8.040000   8.710000   8.280000  84723300.0   5.121186
2015-01-07   8.730000   8.360000   8.560000   8.670000  85531000.0   5.362401
2015-01-08   9.390000   8.740000   8.790000   9.230000  83306300.0   5.708761
...               ...        ...        ...        ...         ...        ...
2022-06-30  28.059999  27.400000  27.650000  27.930000  49910100.0  27.930000
2022-07-01  28.850000  27.520000  28.080000  28.530001  64948200.0  28.530001
2022-07-04  29.280001  28.540001  28.540001  29.139999  37324200.0  29.139999
2022-07-05  28.950001  27.549999  28.900000  28.030001  78428500.0  28.030001
2022-07-06  28.480000  27.020000  28.160000  27.049999  24264100.0  27.049999

[1866 rows x 6 columns]

In [4]:
petr4.info() # Quantidades de valores não nulos

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1866 entries, 2015-01-02 to 2022-07-06
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1866 non-null   float64
 1   Low        1866 non-null   float64
 2   Open       1866 non-null   float64
 3   Close      1866 non-null   float64
 4   Volume     1866 non-null   float64
 5   Adj Close  1866 non-null   float64
dtypes: float64(6)
memory usage: 102.0 KB

In [5]:
petr4.isnull().sum()

High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64

In [7]:
petr4 = pd.read_csv('petr4.csv')

In [8]:
petr4

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-01-02,9.990000,9.350000,9.990000,9.360000,49559500.0,5.789166
1,2015-01-05,9.190000,8.530000,9.140000,8.560000,78385100.0,5.294366
2,2015-01-06,8.830000,8.040000,8.710000,8.280000,84723300.0,5.121185
3,2015-01-07,8.730000,8.360000,8.560000,8.670000,85531000.0,5.362401
4,2015-01-08,9.390000,8.740000,8.790000,9.230000,83306300.0,5.708761
...,...,...,...,...,...,...,...
1861,2022-06-30,28.059999,27.400000,27.650000,27.930000,49910100.0,27.930000
1862,2022-07-01,28.850000,27.520000,28.080000,28.530001,64948200.0,28.530001
1863,2022-07-04,29.280001,28.540001,28.540001,29.139999,37324200.0,29.139999
1864,2022-07-05,28.950001,27.549999,28.900000,28.030001,78428500.0,28.030001
1865,2022-07-06,28.480000,27.200001,28.160000,27.219999,21806500.0,27.219999

In [9]:
petr4.shape

(1866, 7)